apiVersion: helm.cattle.io/v1
kind: HelmChartConfig
metadata:
  name: traefik
  namespace: kube-system
spec:
  valuesContent: |-
    additionalArguments:
      - "--entryPoints.mongo.address=:27017"
    ports:
      mongo:
        port: 27017
        expose: true
        exposedPort: 27017
        protocol: TCP
